# flinklab

./: .gitignore  build_sync.sh  pom.xml
src/main/java/com/eric/lab/flinklab/datastream/: FlinkParquetUtils.java  KafkaSourceSample.java  LatenessDataSample.java  MultiDataStreamTransformSample.java  PartitionSample.java  SimpleTextFileSourceSample.java  TopicSource.java  TriggerSample.java  WatermarkSample.java  WindowFuncSample.java  test.csv
src/main/java/com/eric/lab/flinklab/model/: JavaLambdaSample.java  OptionSample.java  PartitionSample.java  Student.java
src/main/java/com/eric/lab/flinklab/quickstart/batch/: BulkIterationsSample.java  WordCountExample.java
src/main/java/com/eric/lab/flinklab/quickstart/model/: PartitionSample.java  Student.java
src/main/java/com/eric/lab/flinklab/quickstart/streaming/: SocketWordCountForKafkaRunner.java  SocketWordCountRunner.java  WikipediaAnalysis.java
src/main/java/com/eric/lab/flinklab/state/: MaxValueKeyedStateExample.java  OperationStateExample.java  SavePointSampleRunner.java  StateQueryClientSample.java  savepoint.md
src/main/java/com/eric/lab/flinklab/table/: CSVTableWordCountSample.java  ElementsWordCountTableSample.java  KafkaSourceWithJsonFormatSample.java  Student.java  TableWordCountSample.java  kafka_producer.py  test.csv
src/main/resources/: log4j.properties
